<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=:, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVICII el DJ que marco una era</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">



    <meta name="descripcion" content="Esta pagina contiene la historia de vida del DJ sueco Tim Bergling o mas conocido como Avicii">
    <meta name="keywords" content="DJ, Avicii, EDM, electrónica, Tim Bergling, The Nights, Levels, Alan Walker">
    <meta name="author" content="O5k7">
    <meta name="owner" content="O5K7">

</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg w-100">
<div class="container-fluid w-100 d-flex justify-content-around">
    <a class="navbar-brand" href="./Index.html">
        <img src="../multimed/avicii_-_Logo.png" alt="logo" href="../index.html">
    </a>
    <h1>AVICII el DJ del siglo XXI</h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav text-center">
        <li class="nav-item">
        <a class="nav-link-active  fs.-3" aria-current="page" href="../Index.html">Menu</a>
        </li>
        <li class="nav-item">
        <a class="nav-link fs.-3" href="../pages/discografia.html">Discografia</a>
        </li>
        <li class="nav-item">
        <a class="nav-link fs.-3" href="../pages/info.html">Informacion</a>
        </li>
        <li class="nav-item">
        <a class="nav-link fs.-3" href="../pages/contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
        <a class="nav-link fs.-3" href="../pages/galeria.html">Galeria</a>
        </li>
    </ul>
    </div>  
</div>
        </nav>
    </header>
<footer>
        <h4>Derechos reservados del autor</h4>
        <h4>By O5k7</h4>
        <ul>
            <li>
                <a href="https://www.instagram.com/avicii/" target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://www.x.com/avicii/" target="_blank">X</a>
            </li>
            <li>
                <a href="https://open.spotify.com/intl-es/artist/1vCWHaC5f2uS3yhpwWbIA6" target="_blank">Spotify</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCPHjpfnnGklkRBBTd0k6aHg" target="_blank">Youtube</a>
            </li>
        </ul>
</footer>
</body>
</html>